bookingpage.country.btn=.nav:nth-child(1) strong
bookingpage.priceorder.btn=(//input[@name="priceOrder"])[2]
bookingpage.rating.btn=(//ins[@class="iCheck-helper"])[10]
bookingpage.details.btn=(//button[@type='submit'])[3]
bookingpage.booknow.btn=(//button[@class='core-btn-primary room-card__book-now-btn'])[1]
