selectpage.hotels.btn=//span[text()='Hotels    ']
selectpage.Search.txt=//span[text()='Hotels    ']
selectpage.Checkin.btn=//input[@class='form form-control input-lg hcheckin']
selectpage.Checkin.txt=(//td[text()='12'])[4]
selectpage.Checkout.btn=(//input[@class='form form-control input-lg hcheckout'])
selectpage.Checkout.txt=(//input[@name="checkout"])
selectpage.Checkout.btn=(//td[text()='20'])[5]
selectpage.search.btn=(//button[@class='btn btn-lg btn-block btn-primary pfb0 loader'])